serviceAccount:
  # Generated via eksctl
  create: false
  name: "external-dns"

rbac:
  create: true

provider: aws
policy: upsert-only
domainFilters:
- $DOMAIN_NAME
registry: txt
txtOwnerId: "$HOSTED_ZONE_ID"
sources:
  - service
  - ingress